<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="waB-0g-xoG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vision-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishSplash" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-Li-J0x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-0M-jan">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tjA-he-BDZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-eM-xVD" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="217" y="656" width="177" height="60"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.6588235294117647" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A6W-X0-JVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title=" Select Picture ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OY7-ls-27L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-mH-aGn" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="20" y="656" width="177" height="60"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.6588235294117647" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a0d-Hy-1Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title=" Take Photo ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9F-KK-e6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.21176470588235294" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ri6-Li-J0x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="03g-a6-TCm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmS-eM-xVD" secondAttribute="bottom" constant="15" id="11E-9s-mf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmS-eM-xVD" secondAttribute="bottom" constant="20" id="2CL-we-Jou"/>
                            <constraint firstItem="vdr-0M-jan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5dr-mn-fuJ"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="DNz-4C-Z7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmS-eM-xVD" secondAttribute="trailing" constant="60" id="FfT-AK-KZM"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="width" secondItem="fIa-mH-aGn" secondAttribute="width" id="Jrt-ad-vgA"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="top" secondItem="fIa-mH-aGn" secondAttribute="bottom" constant="15" id="SEd-Ey-pzH"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="top" secondItem="ri6-Li-J0x" secondAttribute="bottom" constant="15" id="SQ6-up-jjJ"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="TQs-Qa-Ga3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ri6-Li-J0x" secondAttribute="trailing" constant="-20" id="Waz-aw-8QN"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YZv-Oy-IRI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ri6-Li-J0x" secondAttribute="bottom" id="ZCz-Td-aZU"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="top" secondItem="ri6-Li-J0x" secondAttribute="bottom" constant="32" id="cFU-vo-IUB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIa-mH-aGn" secondAttribute="bottom" constant="20" id="cej-yS-TMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIa-mH-aGn" secondAttribute="trailing" constant="60" id="eVd-uG-rkw"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="leading" secondItem="fIa-mH-aGn" secondAttribute="trailing" constant="20" id="fo4-79-JfW"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="leading" secondItem="fIa-mH-aGn" secondAttribute="trailing" constant="20" id="hB3-Pa-RcO"/>
                            <constraint firstItem="ri6-Li-J0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="it5-b2-3Oh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdr-0M-jan" secondAttribute="trailing" constant="-20" id="lqH-Gy-KQv"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="shT-cG-rBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdr-0M-jan" secondAttribute="bottom" id="yoT-Vd-SzU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SQ6-up-jjJ"/>
                                <exclude reference="TQs-Qa-Ga3"/>
                                <exclude reference="cFU-vo-IUB"/>
                                <exclude reference="eVd-uG-rkw"/>
                                <exclude reference="DNz-4C-Z7n"/>
                                <exclude reference="FfT-AK-KZM"/>
                                <exclude reference="SEd-Ey-pzH"/>
                                <exclude reference="11E-9s-mf2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vision" id="4iU-bY-7SB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6w5-Sz-I6R"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="XSE-zu-eZY" kind="show" identifier="Result" id="CLU-Uo-aoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="407"/>
        </scene>
        <!--Species-->
        <scene sceneID="gQl-pM-7O7">
            <objects>
                <viewController id="XSE-zu-eZY" customClass="ResultController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhO-QJ-iet"/>
                        <viewControllerLayoutGuide type="bottom" id="U5l-Eu-Krb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtX-N3-9HQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishSplash" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-Of-Kk5" userLabel="Blurred Background Image">
                                <rect key="frame" x="0.0" y="64" width="414" height="241"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishSplash" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-Iw-9iC">
                                <rect key="frame" x="0.0" y="64" width="414" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="V9c-GQ-Jv6"/>
                                    <constraint firstAttribute="height" constant="241" id="XJz-TP-Wx1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V9c-GQ-Jv6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="V9c-GQ-Jv6"/>
                                        <exclude reference="XJz-TP-Wx1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-us-DUs">
                                <rect key="frame" x="20" y="325" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P2J-QZ-nZG"/>
                                    <constraint firstAttribute="width" constant="94" id="wql-DF-w75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-3U-F0Q">
                                <rect key="frame" x="193" y="375" width="167" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="1Wj-of-wCg"/>
                                    <constraint firstAttribute="height" constant="30" id="Rmp-yP-ZWz"/>
                                </constraints>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-QZ-PEv">
                                <rect key="frame" x="193" y="432" width="167" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w98-ZZ-CWH">
                                <rect key="frame" x="193" y="489" width="167" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-Vv-O6a">
                                <rect key="frame" x="20" y="375" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="aHA-8F-lY2"/>
                                    <constraint firstAttribute="height" constant="30" id="nvz-Km-dnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-5K-gA2">
                                <rect key="frame" x="20" y="432" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-rx-yuw">
                                <rect key="frame" x="20" y="489" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v5-Fz-R11">
                                <rect key="frame" x="352" y="375" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a96-0B-GtH"/>
                                    <constraint firstAttribute="width" constant="42" id="w7Z-4m-5LX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-lZ-WCk">
                                <rect key="frame" x="352" y="432" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-oR-hpU">
                                <rect key="frame" x="352" y="489" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-Zn-Eqd">
                                <rect key="frame" x="20" y="549" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7p-uj-gLd">
                                <rect key="frame" x="193" y="325" width="167" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MgS-sw-fSz"/>
                                    <constraint firstAttribute="width" constant="167" id="cEG-jD-wSH"/>
                                </constraints>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="XzB-iT-iXQ">
                                <rect key="frame" x="179" y="550" width="215" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Unknown"/>
                                </segments>
                                <color key="tintColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-Uq-2NB" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="133" y="661" width="177" height="60"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButton:" destination="XSE-zu-eZY" eventType="touchUpInside" id="VB6-ZD-uM0"/>
                                    <segue destination="NGp-4U-H0w" kind="show" id="F2Y-pL-fAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gI-Iw-9iC" firstAttribute="leading" secondItem="KtX-N3-9HQ" secondAttribute="leadingMargin" constant="-20" id="2nD-A1-YDb"/>
                            <constraint firstItem="e7p-uj-gLd" firstAttribute="centerY" secondItem="hpb-us-DUs" secondAttribute="centerY" id="3jU-Pq-rND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWW-Of-Kk5" secondAttribute="trailing" constant="-20" id="4A4-mN-Ruy"/>
                            <constraint firstItem="3gI-Iw-9iC" firstAttribute="top" secondItem="vhO-QJ-iet" secondAttribute="bottom" id="5G0-PC-ydD"/>
                            <constraint firstItem="8v5-Fz-R11" firstAttribute="leading" secondItem="Nuj-3U-F0Q" secondAttribute="trailing" constant="-8" id="81S-zW-46y"/>
                            <constraint firstItem="Nuj-3U-F0Q" firstAttribute="leading" secondItem="Cvy-Vv-O6a" secondAttribute="trailing" constant="36" id="93y-EA-gek"/>
                            <constraint firstItem="Cvy-Vv-O6a" firstAttribute="top" secondItem="hpb-us-DUs" secondAttribute="bottom" constant="20" id="F0Z-Ti-lnH"/>
                            <constraint firstItem="hpb-us-DUs" firstAttribute="top" secondItem="3gI-Iw-9iC" secondAttribute="bottom" constant="20" id="HQB-yT-k3M"/>
                            <constraint firstItem="3gI-Iw-9iC" firstAttribute="top" secondItem="KtX-N3-9HQ" secondAttribute="topMargin" id="Iso-EQ-cSi"/>
                            <constraint firstItem="3gI-Iw-9iC" firstAttribute="height" secondItem="zWW-Of-Kk5" secondAttribute="height" id="KWl-GQ-94W"/>
                            <constraint firstItem="8v5-Fz-R11" firstAttribute="centerY" secondItem="Nuj-3U-F0Q" secondAttribute="centerY" id="MBX-Au-qQv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hpb-us-DUs" secondAttribute="leading" id="MBq-Dx-L79"/>
                            <constraint firstItem="zWW-Of-Kk5" firstAttribute="top" secondItem="vhO-QJ-iet" secondAttribute="bottom" id="bwH-J2-OKU"/>
                            <constraint firstItem="zWW-Of-Kk5" firstAttribute="leading" secondItem="KtX-N3-9HQ" secondAttribute="leadingMargin" constant="-20" id="dkd-5f-46t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cvy-Vv-O6a" secondAttribute="leading" id="kcq-OG-aLY"/>
                            <constraint firstItem="e7p-uj-gLd" firstAttribute="leading" secondItem="hpb-us-DUs" secondAttribute="trailing" constant="79" id="pcV-uK-xha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gI-Iw-9iC" secondAttribute="trailing" constant="-20" id="qt1-7k-gsb"/>
                            <constraint firstItem="Nuj-3U-F0Q" firstAttribute="centerY" secondItem="Cvy-Vv-O6a" secondAttribute="centerY" id="yDs-cW-LiS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iso-EQ-cSi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Species" id="wCW-fR-kaL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="zWW-Of-Kk5" id="FYm-91-j7R"/>
                        <outlet property="forkLengthField" destination="Nuj-3U-F0Q" id="Fe4-Py-cBg"/>
                        <outlet property="imageView" destination="3gI-Iw-9iC" id="zcG-sa-Q7X"/>
                        <outlet property="recognizedFishTextField" destination="e7p-uj-gLd" id="W60-Fm-Dw4"/>
                        <outlet property="sexSegControl" destination="XzB-iT-iXQ" id="seV-EL-eWe"/>
                        <outlet property="sexSegmentControl" destination="XzB-iT-iXQ" id="CR3-oE-NoY"/>
                        <outlet property="totalLengthField" destination="2Bf-QZ-PEv" id="gpf-fN-dth"/>
                        <outlet property="weightTextField" destination="w98-ZZ-CWH" id="X81-rK-SlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy2-lE-6YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="407"/>
        </scene>
        <!--Location-->
        <scene sceneID="HO5-C1-id3">
            <objects>
                <viewController id="NGp-4U-H0w" customClass="LocationViewController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhy-XY-f9g"/>
                        <viewControllerLayoutGuide type="bottom" id="jtx-tl-Kon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbU-eQ-PB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ujv-pk-sDd">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <connections>
                                    <outlet property="delegate" destination="NGp-4U-H0w" id="ap2-8R-Dpk"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urk-w3-DYM">
                                <rect key="frame" x="20" y="486" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-Bz-UBT">
                                <rect key="frame" x="20" y="524" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pge-cN-Dk9">
                                <rect key="frame" x="20" y="562" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-Fq-qSi">
                                <rect key="frame" x="194" y="486" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-hv-fAJ">
                                <rect key="frame" x="20" y="600" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2F-aI-N34">
                                <rect key="frame" x="207" y="562" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-5s-Ioj">
                                <rect key="frame" x="233" y="600" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-OK-UIs">
                                <rect key="frame" x="194" y="524" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-ZR-Byx" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="119" y="668" width="177" height="60"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Finish:" destination="NGp-4U-H0w" eventType="touchUpInside" id="BAY-7X-D2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Location" id="T1m-Sj-Cgx"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dateLabel" destination="z6s-5s-Ioj" id="cnB-7g-Kyi"/>
                        <outlet property="latitudeLabel" destination="VeN-Fq-qSi" id="pHp-Ih-bQC"/>
                        <outlet property="longitudeLabel" destination="mDh-OK-UIs" id="qFj-1F-bd2"/>
                        <outlet property="mapView" destination="ujv-pk-sDd" id="Vav-hm-YS6"/>
                        <outlet property="timeLabel" destination="x2F-aI-N34" id="KcS-2F-Ogu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuN-L1-q94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nJL-AO-dvg">
            <objects>
                <tabBarController id="waB-0g-xoG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zCI-jn-cWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JGK-bb-8ux" kind="relationship" relationship="viewControllers" id="aJO-NY-0Gy"/>
                        <segue destination="X5r-Et-cuP" kind="relationship" relationship="viewControllers" id="0dQ-V3-KXq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogh-LK-Z9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="407"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iiO-72-pSK">
            <objects>
                <viewController id="YfV-ML-1Ya" customClass="SettingsViewController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wca-zO-b2P"/>
                        <viewControllerLayoutGuide type="bottom" id="rEt-AQ-YgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHL-Qx-96W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-yG-o4n">
                                <rect key="frame" x="124" y="28" width="166" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz6-DM-Mnq">
                                <rect key="frame" x="227" y="140" width="167" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="op7-nW-Tqv">
                                <rect key="frame" x="227" y="200" width="167" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-Dz-oTz">
                                <rect key="frame" x="227" y="265" width="167" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="License #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="444-9d-ieu">
                                <rect key="frame" x="20" y="140" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-2s-o1G">
                                <rect key="frame" x="20" y="200" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vessel Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-dc-QeA">
                                <rect key="frame" x="20" y="265" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gear:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-Wn-DD7">
                                <rect key="frame" x="20" y="328" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Targeted Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noM-9e-uxf">
                                <rect key="frame" x="20" y="389" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-Kh-JdE">
                                <rect key="frame" x="20" y="456" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-4t-klA">
                                <rect key="frame" x="227" y="328" width="167" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-3A-eMg">
                                <rect key="frame" x="227" y="389" width="167" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-hx-hr0">
                                <rect key="frame" x="227" y="456" width="167" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-5C-qHC" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="217" y="656" width="177" height="60"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="YfV-ML-1Ya" eventType="touchUpInside" id="tvE-sd-Eca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-9P-TPB" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="20" y="656" width="177" height="60"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainMenu:" destination="YfV-ML-1Ya" eventType="touchUpInside" id="eKD-X4-jiB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-2x-z4b">
                                <rect key="frame" x="227" y="76" width="167" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-tC-0VC">
                                <rect key="frame" x="20" y="76" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="company" destination="op7-nW-Tqv" id="xLh-2I-M60"/>
                        <outlet property="gear" destination="CBb-4t-klA" id="cMb-Oc-BuW"/>
                        <outlet property="licenseNum" destination="sz6-DM-Mnq" id="84U-Uu-5VM"/>
                        <outlet property="quota" destination="6F5-hx-hr0" id="xZ7-G9-4PO"/>
                        <outlet property="targetedSpecies" destination="bwu-3A-eMg" id="zK7-3i-f5E"/>
                        <outlet property="user" destination="pfS-2x-z4b" id="T4w-tH-Eb2"/>
                        <outlet property="vesselType" destination="B8I-Dz-oTz" id="bwm-DN-Lh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD8-cR-ngy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-416"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="JzA-Dn-gkk">
            <objects>
                <viewController id="A6s-rY-OHx" customClass="ChartViewController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLi-JO-pfS"/>
                        <viewControllerLayoutGuide type="bottom" id="bnO-LF-lk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXR-zH-0cW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-Bx-iBS" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="80" width="374" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-4y-84c" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="119" y="656" width="177" height="60"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainMenu:" destination="A6s-rY-OHx" eventType="touchUpInside" id="hSp-Lj-upa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Catches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-Ne-mQ5">
                                <rect key="frame" x="124" y="28" width="166" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="barChart" destination="Sa8-Bx-iBS" id="azK-Zk-X9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ry-XT-oLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-416"/>
        </scene>
        <!--Fish-->
        <scene sceneID="SsV-Ze-iaJ">
            <objects>
                <viewController id="JGK-bb-8ux" customClass="MenuViewController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAR-xD-SyI"/>
                        <viewControllerLayoutGuide type="bottom" id="1tP-9d-ZDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWf-TN-GaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-B2-p4m" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="119" y="390" width="177" height="60"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YfV-ML-1Ya" kind="presentation" id="a3K-B3-2lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R21-JM-JO9" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="119" y="265" width="177" height="60"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="A6s-rY-OHx" kind="presentation" id="1qe-HY-fdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-Fu-uIW" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="119" y="136" width="177" height="60"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OL3-8k-nul" kind="presentation" id="JSz-C8-z7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fish" image="fishIcon" id="3RJ-mR-ybX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUH-FB-fxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="407"/>
        </scene>
        <!--Sync-->
        <scene sceneID="CiW-Md-Q9n">
            <objects>
                <viewController id="X5r-Et-cuP" customClass="SyncViewController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1h-S7-f6f"/>
                        <viewControllerLayoutGuide type="bottom" id="xUa-BV-4pK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3S-Sv-9Fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the Sync button to sync all your collected data to your database." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esq-s7-mFx">
                                <rect key="frame" x="20" y="232" width="374" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-os-Vhe" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="119" y="338" width="177" height="60"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.6588235294" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sync">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="syncButton:" destination="X5r-Et-cuP" eventType="touchUpInside" id="dQe-kg-mxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" image="syncIcon" id="yIh-Yi-85Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK2-i2-i6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1446"/>
        </scene>
        <!--Item-->
        <scene sceneID="RO0-vv-Ayy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OL3-8k-nul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q33-Tw-SYx"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOn-1Y-vVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrb-HJ-PAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mC-6t-vUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="FishSplash" width="1039" height="1848"/>
        <image name="fishIcon" width="30" height="30"/>
        <image name="syncIcon" width="30" height="30"/>
    </resources>
</document>
